WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=stat_6 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            DI_Kamera_00                                     BOOL    1 "                                                            TRUE"    0    1    1    2    1    0         
                            DI_Kamera_01                                     BOOL    1 "                                                            TRUE"    0    1    1    2    1    0         
                            DI_Kamera_02                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
                                work_now                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                               work_done                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                            shit_pic_cnt                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                            nice_pic_cnt                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                       DO_Kamera_Trigger                                     BOOL    3 "                                                           FALSE"    0    1    1    2    1    0         
