<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="D:\ia\SimulationsBoard\Logical\Aufgabe_7\Init.c" CaretLine="36" CaretColumn="16" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\ia\SimulationsBoard\Logical\Aufgabe_6\Init.c" CaretLine="32" CaretColumn="12" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\ia\SimulationsBoard\Logical\Aufgabe_7\Cyclic.c" CaretLine="16" CaretColumn="3" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\ia\SimulationsBoard\Logical\Aufgabe_6\Cyclic.c" CaretLine="9" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>