<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="4SIM.10-01-Config1-X20CP1584" EditColumn="7" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="172" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="108" Position="9" />
      <Column Index="10" Width="114" Position="10" />
      <Column Index="11" Width="78" Position="11" />
      <Column Index="12" Width="92" Position="12" />
      <Column Index="13" Width="118" Position="13" />
      <Column Index="14" Width="146" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="D:\ia\SimulationsBoard\Logical\Program\Init.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="164" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="70" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="4" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="20" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="D:\ia\SimulationsBoard\Logical\Aufgabe_1\Cyclic.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\ia\SimulationsBoard\Logical\Aufgabe_2\Cyclic.c" CaretLine="13" CaretColumn="12" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\ia\SimulationsBoard\Logical\Aufgabe_2\Init.c" CaretLine="39" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="D:\ia\SimulationsBoard\Logical\Global.var" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
      <SelectedNode Row="1" />
      <SelectedNode Row="2" />
      <SelectedNode Row="3" />
      <SelectedNode Row="4" />
      <SelectedNode Row="5" />
      <SelectedNode Row="6" />
      <SelectedNode Row="7" />
      <SelectedNode Row="8" />
      <SelectedNode Row="9" />
      <SelectedNode Row="10" />
      <SelectedNode Row="11" />
      <SelectedNode Row="12" />
      <SelectedNode Row="13" />
      <SelectedNode Row="14" />
      <SelectedNode Row="15" />
      <SelectedNode Row="16" />
      <SelectedNode Row="17" />
      <SelectedNode Row="18" />
      <SelectedNode Row="19" />
      <SelectedNode Row="20" />
      <SelectedNode Row="21" />
      <SelectedNode Row="22" />
      <SelectedNode Row="23" />
      <SelectedNode Row="24" />
      <SelectedNode Row="25" />
      <SelectedNode Row="26" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>