<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="ANSIC">Foerderband</Object>
    <Object Type="Program" Language="ANSIC">FoerdebandWatch</Object>
    <Object Type="Program" Language="ANSIC">stat_1</Object>
    <Object Type="Program" Language="ANSIC">stat_2</Object>
    <Object Type="Program" Language="ANSIC">stat_3</Object>
    <Object Type="Program" Language="ANSIC">stat_4</Object>
    <Object Type="Program" Language="ANSIC">stat_5</Object>
    <Object Type="Program" Language="ANSIC">stat_6</Object>
  </Objects>
</Package>