VAR_CONFIG
	DI_Band_links AT %IX."X20DI8371".DigitalInput01;
	DI_Band_rechts AT %IX."X20DI8371".DigitalInput02;
	DI_Koppel_rechts AT %IX."X20DI8371".DigitalInput03;
	DI_Koppel_links AT %IX."X20DI8371".DigitalInput04;
	DI_Stopper AT %IX."X20DI8371".DigitalInput05;
	DI_NOTAUS AT %IX."X20DI8371".DigitalInput06;
	DI_Drehgeber_1 AT %IX."X20DI8371".DigitalInput07;
	DI_Drehgeber_2 AT %IX."X20DI8371".DigitalInput08;
	DI_Start AT %IX."X20DI8371a".DigitalInput01;
	DI_Stop AT %IX."X20DI8371a".DigitalInput02;
	DI_RESET AT %IX."X20DI8371a".DigitalInput03;
	DI_Wahl AT %IX."X20DI8371a".DigitalInput04;
	DO_Antrieb_rechts AT %QX."X20DO8322".DigitalOutput01;
	DO_Antrieb_links AT %QX."X20DO8322".DigitalOutput02;
	DO_schleichgang AT %QX."X20DO8322".DigitalOutput03;
	DO_Stopper AT %QX."X20DO8322".DigitalOutput04;
	DO_Koppel_links AT %QX."X20DO8322".DigitalOutput05;
	DO_Koppel_rechts AT %QX."X20DO8322".DigitalOutput06;
	DO_gruen AT %QX."X20DO8322a".DigitalOutput01;
	DO_weiss AT %QX."X20DO8322a".DigitalOutput02;
	DO_Q1 AT %QX."X20DO8322a".DigitalOutput03;
	DO_Q2 AT %QX."X20DO8322a".DigitalOutput04;
	AI_Potentiometer_1 AT %IW."X20AI2222".AnalogInput01;
	AI_Potentiometer_2 AT %IW."X20AI2222".AnalogInput02;
	::DI_Ident_1 AT %IX."X20DI8371a".DigitalInput05;
	::DI_Ident_2 AT %IX."X20DI8371a".DigitalInput06;
	::DI_Ident_3 AT %IX."X20DI8371a".DigitalInput07;
	::DI_Ident_4 AT %IX."X20DI8371a".DigitalInput08;
	DI_Hubzylinder_oben  AT %IX."X20DI8371b".DigitalInput01;
	DI_Hubzylinder_unten  AT %IX."X20DI8371b".DigitalInput02;
	DI_untere_Klinge  AT %IX."X20DI8371b".DigitalInput03;
	DI_obere_Klinge  AT %IX."X20DI8371b".DigitalInput04;
	DI_Mag_leer  AT %IX."X20DI8371b".DigitalInput05;
	DI_Palette  AT %IX."X20DI8371b".DigitalInput06;
	DI_Frontschale  AT %IX."X20DI8371b".DigitalInput07;
	DO_Hubzylinder_auf  AT %QX."X20DO8322b".DigitalOutput01;
	DO_Hubzylinder_ab  AT %QX."X20DO8322b".DigitalOutput02;
	DO_Vereinzler_close  AT %QX."X20DO8322b".DigitalOutput03;
	DO_Vereinzler_open  AT %QX."X20DO8322b".DigitalOutput04;
	DO_Zylinderklemmung  AT %QX."X20DO8322b".DigitalOutput05;
END_VAR
