$(AS_CPU_PATH)/foerderban/cyclic.c.o:
$(AS_PROJECT_PATH)/logical/foerderband/cyclic.c
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/standard.h
$(AS_TEMP_PATH)/includes/foerderband/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/asieccon.h
$(AS_TEMP_PATH)/includes/globaltyp.h
$(AS_TEMP_PATH)/includes/globalvar.h
$(AS_TEMP_PATH)/includes/foerderband/typestyp.h
$(AS_TEMP_PATH)/includes/foerderband/variablesvar.h
