SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/AutomationStudio/AS/System
export AS_BIN_PATH := C:/AutomationStudio/AS47/bin-en
export AS_INSTALL_PATH := C:/AutomationStudio/AS47
export AS_PATH := C:/AutomationStudio/AS47
export AS_VC_PATH := C:/AutomationStudio/AS47/AS/VC
export AS_GNU_INST_PATH := C:/AutomationStudio/AS47/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := D:/ia/Foerderband/Temp/Archives/station_3/X20CP1584
export AS_CPU_PATH := D:/ia/Foerderband/Temp/Objects/station_3/X20CP1584
export AS_CPU_PATH_2 := D:/ia/Foerderband/Temp/Objects/station_3/X20CP1584
export AS_TEMP_PATH := D:/ia/Foerderband/Temp
export AS_BINARIES_PATH := D:/ia/Foerderband/Binaries
export AS_PROJECT_CPU_PATH := D:/ia/Foerderband/Physical/station_3/X20CP1584
export AS_PROJECT_CONFIG_PATH := D:/ia/Foerderband/Physical/station_3
export AS_PROJECT_PATH := D:/ia/Foerderband
export AS_PROJECT_NAME := Foerderband
export AS_PLC := X20CP1584
export AS_TEMP_PLC := X20CP1584
export AS_USER_NAME := grebiena18
export AS_CONFIGURATION := station_3
export AS_COMPANY_NAME := FH\ JOANNEUM\ Gesellschaft\ mbH
export AS_VERSION := 4.7.2.98


default: \



