<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.2.98"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Foerderban"
      Disable="false"
      Source="Foerderband"
      Language="ANSIC">
      <File
        Path="Z:\GitHub\Industrial-automation\Foerderband\Logical\Foerderband\Types.typ" />
      <File
        Path="Z:\GitHub\Industrial-automation\Foerderband\Logical\Foerderband\Variables.var" />
    </Task>
    <Task
      Name="stat_5"
      Disable="false"
      Source="stat_5"
      Language="ANSIC">
      <File
        Path="Z:\GitHub\Industrial-automation\Foerderband\Logical\stat_5\Types.typ" />
      <File
        Path="Z:\GitHub\Industrial-automation\Foerderband\Logical\stat_5\Variables.var" />
    </Task>
    <Task
      Name="Foerdeband"
      Disable="false"
      Source="FoerdebandWatch"
      Language="ANSIC">
      <File
        Path="Z:\GitHub\Industrial-automation\Foerderband\Logical\FoerdebandWatch\Types.typ" />
      <File
        Path="Z:\GitHub\Industrial-automation\Foerderband\Logical\FoerdebandWatch\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>