<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="X20DI8371-station_3-X20CP1584" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="0" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="152" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="172" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="108" Position="9" />
      <Column Index="10" Width="0" Position="10" />
      <Column Index="11" Width="0" Position="11" />
      <Column Index="12" Width="0" Position="12" />
      <Column Index="13" Width="0" Position="13" />
      <Column Index="14" Width="146" Position="14" />
      <Column Index="15" Width="0" Position="15" />
      <Column Index="16" Width="0" Position="16" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="Z:\GitHub\Industrial-automation\Foerderband\Logical\stat_3\Cyclic.c" CaretLine="67" CaretColumn="4" FirstVisibleLine="49">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="Z:\GitHub\Industrial-automation\Foerderband\Logical\Foerderband\Cyclic.c" CaretLine="258" CaretColumn="7" FirstVisibleLine="198">
    <Bookmarks>
      <Bookmark Line="316" />
      <Bookmark Line="317" />
      <Bookmark Line="319" />
      <Bookmark Line="321" />
      <Bookmark Line="324" />
      <Bookmark Line="325" />
    </Bookmarks>
  </TextEdit>
  <TextEdit ID="Z:\GitHub\Industrial-automation\Foerderband\Logical\FoerdebandWatch\Init.c" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="Z:\GitHub\Industrial-automation\Foerderband\Logical\FoerdebandWatch\Cyclic.c" CaretLine="11" CaretColumn="104" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="Z:\GitHub\Industrial-automation\Foerderband\Logical\Global.var" EditColumn="1" TopRow="36" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="42" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>